{
  "name": "module",
  "version": "0.0.7",
  "description": "Angular-like module system for Node.JS using Inversify.JS for IoC & TypeScript decorators.",
  "scripts": {
    "test": "jest",
    "postinstall": "tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Nika Gogeshvili <gogeshvili.nika@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inversify": "^5.0.1",
    "path-to-regexp": "^6.1.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.8.2"
  }
}
